<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Konstantinos Vasilas Personal Website/blog">
    <meta name="author" content="Konstantinos Vasilas">

    <!-- Styles -->
    <!-- ============================================================================================== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <title>Vasilas K.</title>

</head>

<body>

    <div class="container">

        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-12 text-center">
                    <a class="text-center blog-header-logo text-dark" href="#">Vasilas Konstantinos </a>
                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-dark font-weight-bold" href="https://vassilas.github.io/">Main Page</a>
                <a class="p-2 text-muted" href="https://vassilas.github.io/aboutme.html">About Me</a>
                <a class="p-2 text-muted" href="https://vassilas.github.io/VasilasKonstantinosCV.html">My CV</a>
                <a class="p-2 text-muted" href="#">Articles</a>
                <a class="p-2 text-muted" href="https://www.linkedin.com/in/konstantinos-vasilas/">My LinkedIn</a>
                <a class="p-2 text-muted" href="https://github.com/vassilas">My Github</a>
            </nav>
        </div>




        <div class="jumbotron p-3 p-md-4 text-white rounded bg-dark">
            <div class="col-md-12 px-0">
                <div class="card-body p-4">
                    <figure class="mb-0">
                        <blockquote class="blockquote">
                            <p class="bg-dark">
                                "The gods had condemned Sisyphus to ceaselessly rolling a rock to the top of a mountain,
                                whence the stone would fall back of its own weight. They had thought with some reason
                                that there is no more dreadful punishment than futile and hopeless labor."
                            </p>
                        </blockquote>
                        <figcaption class="blockquote-footer mb-0 text-white">Albert Camus</figcaption>
                    </figure>
                </div>

            </div>
        </div>











        <div class="row mb-2">


            <div class="col-md-6">
                <div class="card" style="width: 100%;">
                    <img src="https://raw.githubusercontent.com/vassilas/NCC/main/doc/images/network_diagram.png" class="card-img-right flex-auto d-none d-md-block" alt="...">
                    <div class="card-body">
                        <strong class="d-inline-block mb-2 text-success">Bioinformatics</strong>
                        <h5 class="card-title">Non-coding RNA Classifier</h5>
                        <p class="card-text">A new, light and accurate deep learning RNA classification model</p>
                        <a href="https://github.com/vassilas/NCC" class="btn btn-primary">Link to Project</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card" style="width: 100%;">
                    <img src="https://raw.githubusercontent.com/vassilas/High-Speed-Recursive-Ling-Adder/master/doc/src/Pictures/IntAdder.png" class="card-img-right flex-auto d-none d-md-block" alt="...">
                    <div class="card-body">
                        <strong class="d-inline-block mb-2 text-primary">Hardware Design</strong>
                        <h5 class="card-title">High speed binary Adder</h5>
                        <p class="card-text">Faster but larger in area high speed recursive Ling module 2^n-1 binary adder</p>
                        <a href="https://github.com/vassilas/High-Speed-Recursive-Ling-Adder" class="btn btn-primary">Link to Project</a>
                    </div>
                </div>
            </div>


        </div>







    </div>






    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        Holder.addTheme('thumb', {
            bg: '#55595c',
            fg: '#eceeef',
            text: 'Thumbnail'
        });
    </script>
</body>

</html>